{
    "name": "Extreal.Chat.Dev",
    "rootNamespace": "",
    "references": [
        "Unity.WebRTC",
        "UniTask",
        "UniRx",
        "Extreal.Core.Logging",
        "Extreal.Core.Common",
        "Extreal.Integration.Web.Common",
        "Extreal.Integration.P2P.WebRTC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}