{
    "name": "Extreal.SampleApp.Holiday.PerformanceTest",
    "rootNamespace": "Extreal.SampleApp.Holiday.PerformanceTest",
    "references": [
        "Extreal.SampleApp.Holiday",
        "Cinemachine",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "VContainer",
        "StarterAsserts",
        "Extreal.Core.Logging",
        "Extreal.Core.StageNavigation",
        "Extreal.Core.Common",
        "Extreal.Integration.P2P.WebRTC",
        "Extreal.Integration.Chat.WebRTC",
        "Extreal.Integration.Multiplay.Messaging",
        "Extreal.Integration.Messaging"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}